# faceit-users-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/faceit/interview/: InterviewApplication.java
src/main/java/com/faceit/interview/configurations/: KafkaConfig.java  UuidIdentifiedEntityEventListener.java
src/main/java/com/faceit/interview/controllers/: GlobalExceptionHandler.java  UsersController.java
src/main/java/com/faceit/interview/exceptions/: EntityNotFoundException.java  InvalidEmailException.java
src/main/java/com/faceit/interview/mappers/: UsersModelMapper.java
src/main/java/com/faceit/interview/messages/: UserMessage.java  UserMessageOperationEnum.java
src/main/java/com/faceit/interview/repositories/: UserRepository.java
src/main/java/com/faceit/interview/repositories/models/: UserDbModel.java
src/main/java/com/faceit/interview/services/: MessagingService.java  UserService.java
src/main/java/com/faceit/interview/validators/: FieldValidator.java
src/main/resources/: FACEIT_Users_Collection.postman_collection.json  application-local.yaml  application.yml  openapi.yaml
src/test/java/com/faceit/interview/mappers/: UserModelMapperTest.java
src/test/java/com/faceit/interview/services/: UserServiceTest.java
src/test/java/com/faceit/interview/validators/: FieldValidatorTest.java
